<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Breeze的个人主页</title>
    <style>
      body {
        margin: 0;
        height: 100vh;
        background-color: rgb(233, 231, 231);
      }
      * {
        border: 1px black;
      }
      .flex {
        display: flex;
      }
      .baise {
        background-color: white;
      }
      .flex1 {
        flex: 1;
      }
      .column {
        flex-direction: column;
      }
      .mg8 {
        margin: 8px;
      }
      .mgr8 {
        margin-right: 8px;
      }
      .mgt8 {
        margin-top: 8px;
      }
      .mgl8 {
        margin-left: 8px;
      }
      .yinying {
        box-shadow: ;
      }
      .daohang {
        padding: 10px 20px;
        border-bottom: 1px solid black;
        font-size: 14px;
        color: #171718;
      }
    </style>
  </head>
  <body class="flex">
    <!--侧边栏-->
    <div
      style="
        font-family: system-ui;
        padding: 20px;
        border-radius: 5px;
        border: 8px solid #ee872a;
      "
    >
      <div
        style="padding: 5px; align-items: center; justify-content: center"
        class="flex"
      >
        <img src="./123.jpg" width="150" height="120" />
      </div>
      <div
        style="
          align-items: center;
          justify-content: center;
          border-bottom: 1px solid #999;
        "
        class="flex"
      >
        <p><b>The Breeze</b></p>
      </div>
      <div class="flex1">
        <div class="daohang">
          <a href="./index.html" style="text-decoration: none; color: #171718"
            >😊了解作者</a
          >
        </div>
        <div class="daohang">
          <a
            href="./login2.html"
            target="_blank"
            style="text-decoration: none; color: #171718"
            >🥰登陆注册</a
          >
        </div>
        <div class="daohang"><a
            href="./new.html"
            style="text-decoration: none; color: #171718"
            >🦄欣赏图片</a
          ></div>
        <div class="daohang"><a
            href="./new2.html"
            style="text-decoration: none; color: #171718"
            >🎶欣赏音乐</a
          ></div>
        <div class="daohang">敬请期待</div>
      </div>
    </div>
    <!--主区域-->
    <div class="flex1 flex column">
      <!--顶部栏-->
      <div
        style="
          height: 70px;
          background: #ee872a;
          border-radius: 5px;
          opacity: 0.5;
        "
        class="mgl8 mgr8"
      ></div>
      <!--neirong块-->
      <div style="overflow: auto" class="flex1 flex">
        <!--左区域-->
        <div style="flex: 3" class="flex column mg8">
          <div class="flex">
            <div
              style="height: 100px; background: rgb(247, 247, 71)"
              class="flex1 mgr8"
            ></div>
            <div
              style="height: 100px; background: rgb(247, 247, 71)"
              class="flex1 mgr8"
            ></div>
            <div
              style="height: 100px; background: rgb(247, 247, 71)"
              class="flex1 mgr8 baise"
            ></div>
            <div
              style="height: 100px; background: rgb(247, 247, 71)"
              class="flex1 baise"
            ></div>
          </div>
          <div class="flex column">
            <div style="height: 160px; background: red" class="mgt8"></div>
            <div
              style="height: 160px; background: red"
              class="mgt8 baise"
            ></div>
            <div
              style="height: 160px; background: red"
              class="mgt8 baise"
            ></div>
            <div
              style="height: 160px; background: red"
              class="mgt8 baise"
            ></div>
            <div
              style="height: 160px; background: red"
              class="mgt8 baise"
            ></div>
            <div
              style="height: 160px; background: red"
              class="mgt8 baise"
            ></div>
          </div>
        </div>
        <!--右区域-->
        <div style="flex: 1" class="flex column mgt8 mgr8">
          <div style="height: 150px; background: rgb(136, 224, 254)"></div>
          <div
            style="height: 300px; background: rgb(136, 224, 254)"
            class="baise mgt8"
          ></div>
        </div>
      </div>
      <div
        style="
          background: #c0c0c093;
          text-align: center;
          padding: 1px;
          text-align: center;
          padding: 1px;
          font-size: x-small;
        "
      >
        <p></p>
        <p>The Breeze的网站 <b>网页版权</b>归<b>张佳宇</b>所有</p>
        联系方式:3246119723@qq.com
        <a href="https://www.bilibili.com/"
          >友情链接：https://www.bilibili.com/</a
        >
      </div>
    </div>
  </body>
</html>
