<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>武汉长江之旅</title>
    <style>
        body{
            margin: 0;
            height:100vh;
            background-color: rgb(233, 231, 231);
        }
        *{
            border: 1px  black;
        }
        .flex{
            display:flex;
    
        }
    .baise{
        background-color: white;
    }
    .flex1{
        flex: 1;
    }
    .column{
        flex-direction: column;
    }
    .mg8{
        margin:8px;
    }
    .mgr8{
        margin-right:8px;
    }
    .mgt8{
        margin-top:8px;
    }
    .mgl8{
        margin-left:8px;}
    .yinying{
        box-shadow: ;
    }
    .daohang{
        padding:10px 20px;
        border-bottom: 1px solid black;
        font-size: 14px;
        color:#171718;
    }
    @media (max-width:500px) {
        .cebian{
            display: none;
        }
        .neirong{
            flex-direction: column;
        }
      
    }
    </style>
</head>
<body class="flex neirong">
    <!--侧边栏-->
    <div  style="z-index:2;font-family: system-ui;padding:20px;border-radius:5px;border:8px solid #EE872A;"  >
        <div style="padding:5px;align-items:center;justify-content:center;" class="flex">
            <img src="./123.jpg" width="150" height="120" />
        </div>
        <div  style="align-items:center;justify-content:center;border-bottom:1px solid #999" class="flex"><p><b>The Breeze</b></p></div>
        <div class="flex1" >
            <div class="daohang"><a href="./index.html"  style="text-decoration:none;color:#171718">😊了解作者</a></div>
            <div class="daohang"><a href="./login2.html" target="_blank" style="text-decoration:none;color:#171718">🥰登陆注册</a></div>
            <div class="daohang"><a
                href="./new.html"
                style="text-decoration: none; color: #171718"
                >🦄欣赏图片</a
              ></div>
            <div class="daohang"><a
                href="./new2.html"
                style="text-decoration: none; color: #171718"
                >🎶欣赏音乐</a
              ></div>
            <div class="daohang">敬请期待</div>
        </div>
    </div>
    <!--主区域-->
    <div class="flex1 flex column">
        <!--顶部栏-->
        <div style="height:70px ;background:#EE872A;z-index:1;opacity:0.5" class="mgl8 mgr8 cebian"  >
            </div>
            <div class="flex flex1 mgl8 mgt8 neirong" style="overflow:auto" class="mgl8 mgt8">
                <div
                  style="
                    background: #f1c3d2;
                    text-align: center;
                    padding: 40px;
                    text-align: center;
                    padding: 40px;
                  "
                >
                  <img src="./123.jpg" width="300" height="200" />
                  <h1>你好，世界，我是The Breeze</h1>
                  <p style="background: rgb(164, 194, 201)">这是武汉长江之旅的照片</p>
                  <div style="text-align: end">
                    <p>返回首页?</p>
                    <a href="./first.html" target="_top">点击这里!</a>
                  </div>
                </div>
                <div
                  style="
                    max-width: 700px;
                    margin: 30px auto;
                    padding: 15px;
                    line-height: 1.7;
                  "
                >
                  <img src="./1.jpg" width="300" height="200" />
                  <img src="./2.jpg" width="300" height="200" />
                  <img src="./3.jpg" width="300" height="200" />
                  <img src="./4.jpg" width="300" height="200" />
                  <p>功能有待完善，<b>敬请期待</b></p>
                </div>
             

        

            </div>

        
        <div
        style="
          background: #c0c0c093;
          text-align: center;
          padding: 1px;
          text-align: center;
          padding: 1px;
          font-size:x-small;
        "
      >
        <p></p>
        <p>The Breeze的网站 <b>网页版权</b>归<b>张佳宇</b>所有</p>
        联系方式:3246119723@qq.com
        <a href="https://www.bilibili.com/"
          >友情链接：https://www.bilibili.com/</a
        >
      </div>

        
    </div>

    
</body>
</html>